{
  "name": "rafaela-solis-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "publish": "node scripts/vault.mjs publish",
    "vault:new": "node scripts/vault.mjs new"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
